# dotnet-stellar-sdk

./: .gitignore  .travis.yml  Makefile  README.md  kin-base-csharp.sln
kin-base-xdr/: Stellar-ledger.x  XdrDataInputStream.cs  XdrDataOutputStream.cs  generate.sh  kin-base-xdr.csproj
stellar-dotnet-sdk/: Base32Encoding.cs  CreateAccountOperation.cs  EnumerableExtensions.cs  EventSourceState.cs  InflationOperation.cs  InvalidWebAuthenticationException.cs  ManageBuyOfferOperation.cs  Memo.cs  MemoHash.cs  MemoHashAbstract.cs  MemoNone.cs  MemoText.cs  MemoTooLongException.cs  NoNetworkSelectedException.cs  NotEnoughSignaturesException.cs  Server.cs  ServerSentEventArgs.cs  StateChangeEventArgs.cs  UriBuilderExtensions.cs  Util.cs  stellar-dotnet-sdk.csproj
stellar-dotnet-sdk/federation/: FederationServerInvalidException.cs  MalformedAddressException.cs  ServerErrorException.cs
stellar-dotnet-sdk/requests/: AccountsRequestBuilder.cs  ClientProtocolException.cs  PathsRequestBuilder.cs  RequestBuilder.cs  RequestBuilderExecutePageable.cs  TooManyRequestsException.cs  TradesRequestBuilder.cs
stellar-dotnet-sdk/responses/: AccountResponse.cs  Balance.cs  LinkDeserializer.cs  OfferResponseLinks.cs  OperationDeserializer.cs  OperationFeeStatsResponse.cs  PathResponseLinks.cs  Response.cs  Thresholds.cs  TradeResponse.cs  TransactionResultBadSeq.cs  TransactionResultFailed.cs  TransactionResultNoAccount.cs  TransactionResultSuccess.cs  TransactionResultTooEarly.cs
stellar-dotnet-sdk/responses/effects/: AccountCreatedEffectResponse.cs  AccountDebitedEffectResponse.cs  AccountHomeDomainUpdatedEffectResponse.cs  DataCreatedEffectResponse.cs  DataRemovedEffectResponse.cs  DataUpdatedEffectResponse.cs  SignerEffectResponse.cs  SignerRemovedEffectResponse.cs  SignerUpdatedEffectResponse.cs  TrustlineAuthorizationResponse.cs  TrustlineUpdatedEffectResponse.cs
stellar-dotnet-sdk/responses/operations/: AllowTrustOperationResponse.cs  BumpSequenceOperationResponse.cs  ChangeTrustOperationResponse.cs  CreatePassiveOfferOperationResponse.cs  ManageOfferOperationResponse.cs  OperationResponse.cs  OperationResponseLinks.cs  PaymentOperationResponse.cs  SetOptionsOperationResponse.cs
stellar-dotnet-sdk/responses/results/: AccountMergeDestFull.cs  AccountMergeHasSubEntries.cs  AccountMergeImmutableSet.cs  AccountMergeSuccess.cs  AllowTrustSelfNotAllowed.cs  BumpSequenceBadSeq.cs  ChangeTrustInvalidLimit.cs  ChangeTrustLowReserve.cs  ChangeTrustMalformed.cs  ChangeTrustSelfNotAllowed.cs  ChangeTrustSuccess.cs  ManageBuyOfferBuyNotAuthorized.cs  ManageBuyOfferCrossSelf.cs  ManageBuyOfferLineFull.cs  ManageBuyOfferMalformed.cs  ManageBuyOfferResult.cs  ManageBuyOfferSellNoIssuer.cs  ManageBuyOfferSellNoTrust.cs  ManageBuyOfferSellNotAuthorized.cs  ManageBuyOfferUnderfunded.cs  ManageDataInvalidName.cs  ManageDataLowReserve.cs  ManageDataNotSupportedYet.cs  ManageSellOfferBuyNoTrust.cs  ManageSellOfferCrossSelf.cs  ManageSellOfferLineFull.cs  ManageSellOfferLowReserve.cs  ManageSellOfferNotFound.cs  ManageSellOfferSellNoIssuer.cs  ManageSellOfferSellNoTrust.cs  ManageSellOfferSellNotAuthorized.cs  ManageSellOfferUnderfunded.cs  (+16 more)
(+384 files in other folders)
