<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Kin.Base.xdr</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The .NET Standard XDR Objects for the Kin Network Protocol</Description>
    <PackageId>kin-base-xdr</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>elucidsoft 2019, KinEcosystem 2019</Copyright>
    <PackageProjectUrl>https://github.com/kinecosystem/kin-base-csharp/tree/master/kin-base-xdr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinecosystem/kin-base-csharp/tree/master/kin-base-xdr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>'.NET Core' 'Kin' 'Horizon' 'Blockchain' 'Crypto' 'Distributed Ledger'</PackageTags>
    <ReleaseNotes>https://github.com/kinecosystem/kin-base-csharp/releases</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
 
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
