<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>kin_base</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Kin C# SDK facilitates client integration with the Kin Horizon API server and submission of Kin transactions. It has two main uses: querying Horizon and building, signing, and submitting transactions to the Kin network.</Description>
    <PackageId>kin-base</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>elucidsoft 2018, KinEcosystem 2019</Copyright>
    <PackageProjectUrl>https://github.com/kinecosystem/kin-base-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinecosystem/kin-base-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>'.NET Core' 'Kin' 'Horizon' 'Blockchain' 'Crypto' 'Distributed Ledger'</PackageTags>
    <ReleaseNotes>https://github.com/kinecosystem/kin-base-csharp/releases</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Nett" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stellar-dotnet-sdk-xdr\stellar-dotnet-sdk-xdr.csproj" />
  </ItemGroup>
</Project>
